<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Icoder_blog</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">iCoder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About-us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Blog
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="coding.html">Coding </a></li>
                            <li><a class="dropdown-item" href="graphics.html">Graphics Design</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="coding.html">Web-Development</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact-us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="bg2.jpg" class="d-block w-100" alt="..." style="height: 500px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Wel Come to the icoder</h5>
                    <p>This is Representing the Web-Development,Graphics Designing Blog.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="bg1.jpg" class="d-block w-100" alt="..." style="height:500px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>This is the coding Frame work</h5>
                    <p>This is Representing the Web-Development,Graphics Designing Blog.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="bg3.jpg" class="d-block w-100" alt="..." style="height:500px;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>This is Gtaphics and Web Designing Arena </h5>
                    <p>This is Representing the Web-Development,Graphics Designing Blog.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


 <div class="container">

    <div class="row featurette my-4">
        <div class="col-md-7">
          <h2 class="featurette-heading">How do I start coding my blog <span class="text-muted"></span></h2>
          <p class="lead">Collaboration plays a key role in developing high-quality software. That’s the sole reason behind the existence of the DEV community. It enables software developers to share their knowledge with the whole world by posting informational articles.

            I would personally recommend you to regularly visit this website to keep an eye on what’s going on in the development field.
            A great thing about DEV is that their website code is completely open-source. It means that you can easily have a look at the source code which powers this amazing website Read more .</p>
        </div>
        <div class="col-md-5">
          <img src="a1.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></svg>
  
        </div>
      </div>

      <div class="row featurette my-4">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Graphics Designers <span class="text-muted"></span></h2>
          <p class="lead">The Graphics Design, our team of trained web designers and developers take great pride in creating websites that show off your business in the best possible light. Our web designers in Sydney get to know your company and brand voice before getting started on your web development project. This is so that our end product provides you with the best website design that accurately represents your brand Read More.</p>
        </div>
        <div class="col-md-5">
          <img src="A2.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></svg>
  
        </div>
      </div>


      <div class="row featurette my-4">
        <div class="col-md-7">
          <h2 class="featurette-heading">WordPress Web Designers and Developers <span class="text-muted"></span></h2>
          <p class="lead"> web designers and developers take great pride in creating websites that show off your business in the best possible light. Our web designers in Sydney get to know your company and brand voice before getting started on your web development project. This is so that our end product provides you with the best website design that accurately represents your brand’s voice.

            We understand how important it is to stand out from your competitors, and that is why we aim to offer you the very best in Australian web design. Our websites are fully responsive and optimised, making use of the latest technology in website development Read More.</p>
        </div>
        <div class="col-md-5">
          <img src="a3.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></svg>
  
        </div>
      </div>

 </div>













 







    <section id="footer" style="background-color:#212429;">
  
        <div class="container">
        <div class="row">
          
             <div class="col-md-4 footer-box">
                <img src="logo.png" alt="icoder" style="width: 120px;height: 120px;" >
        <p style="color: #fff;">be Creative Be change Lorem ipsum dolor sit amet consectetur adipisicing 
          elit</p>
             </div>
        
             <div class="col-md-4 footer-box">
               <br>
            <p style="font-family: Broadway;font-size: 20px;color:#fff;"><b>contact us</b></p>
            <p style="color: #fff;">world Trade Centre,Karachi Pakistan</p>
            <p style="color: #fff;">0324-3258388,Karachi Pakistan</p>
            <p style="color: #fff;">companyname@gmail.com</p>
            </div>
        
            <div class="col-md-4 footer-box">
              <br>
              <p style="font-family: Broadway;font-size: 20px;color:#fff"><b>Subscribe Newsletter</b></p>
              <input type="email"  class="form-control" placeholder="Your Email">
             <button type="button" class="btn btn-primery" style="color: white;">Subscribe</button>
            </div>
        </div>
        </div>     
        </section>





      <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>